######################################################################
# Automatically generated by qmake (3.0) Tue Sep 20 11:39:21 2016
######################################################################

TEMPLATE = lib
TARGET = CC_CORE_LIB
INCLUDEPATH +=  . \
                ./include \
                ./src

# Input
HEADERS += include/AutoSegmentationTools.h \
           include/CCConst.h \
           include/CCCoreLib.h \
           include/CCGeom.h \
           include/CCMiscTools.h \
           include/CCPlatform.h \
           include/CCShareable.h \
           include/CCToolbox.h \
           include/CCTypes.h \
           include/ChamferDistanceTransform.h \
           include/ChunkedPointCloud.h \
           include/CloudSamplingTools.h \
           include/ConjugateGradient.h \
           include/Delaunay2dMesh.h \
           include/DgmOctree.h \
           include/DgmOctreeReferenceCloud.h \
           include/DistanceComputationTools.h \
           include/ErrorFunction.h \
           include/FastMarching.h \
           include/FastMarchingForPropagation.h \
           include/Garbage.h \
           include/GenericChunkedArray.h \
           include/GenericCloud.h \
           include/GenericDistribution.h \
           include/GenericIndexedCloud.h \
           include/GenericIndexedCloudPersist.h \
           include/GenericIndexedMesh.h \
           include/GenericMesh.h \
           include/GenericOctree.h \
           include/GenericProgressCallback.h \
           include/GenericTriangle.h \
           include/GeometricalAnalysisTools.h \
           include/Grid3D.h \
           include/Jacobi.h \
           include/KdTree.h \
           include/LocalModel.h \
           include/ManualSegmentationTools.h \
           include/MathTools.h \
           include/MeshSamplingTools.h \
           include/Neighbourhood.h \
           include/NormalDistribution.h \
           include/PointProjectionTools.h \
           include/Polyline.h \
           include/RayAndBox.h \
           include/ReferenceCloud.h \
           include/RegistrationTools.h \
           include/SaitoSquaredDistanceTransform.h \
           include/ScalarField.h \
           include/ScalarFieldTools.h \
           include/SimpleCloud.h \
           include/SimpleMesh.h \
           include/SimpleTriangle.h \
           include/SortAlgo.h \
           include/SquareMatrix.h \
           include/StatisticalTestingTools.h \
           include/TrueKdTree.h \
           include/WeibullDistribution.h \
           src/Chi2Helper.h \
#           include/msvc/stdint.h

SOURCES += src/AutoSegmentationTools.cpp \
           src/CCMiscTools.cpp \
           src/CCShareable.cpp \
           src/ChamferDistanceTransform.cpp \
           src/ChunkedPointCloud.cpp \
           src/CloudSamplingTools.cpp \
           src/Delaunay2dMesh.cpp \
           src/DgmOctree.cpp \
           src/DgmOctreeReferenceCloud.cpp \
           src/DistanceComputationTools.cpp \
           src/ErrorFunction.cpp \
           src/FastMarching.cpp \
           src/FastMarchingForPropagation.cpp \
           src/GeometricalAnalysisTools.cpp \
           src/KdTree.cpp \
           src/LocalModel.cpp \
           src/ManualSegmentationTools.cpp \
           src/MeshSamplingTools.cpp \
           src/Neighbourhood.cpp \
           src/NormalDistribution.cpp \
           src/NormalizedProgress.cpp \
           src/PointProjectionTools.cpp \
           src/Polyline.cpp \
           src/ReferenceCloud.cpp \
           src/RegistrationTools.cpp \
           src/SaitoSquaredDistanceTransform.cpp \
           src/ScalarField.cpp \
           src/ScalarFieldTools.cpp \
           src/SimpleCloud.cpp \
           src/SimpleMesh.cpp \
           src/StatisticalTestingTools.cpp \
           src/TrueKdTree.cpp \
           src/WeibullDistribution.cpp

macx{
# mac only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath,$$PWD/../../Release/libs -Wl

#指定生成路径
DESTDIR = $$PWD/../../Release/libs

}

unix:!macx{
# linux only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath=$$PWD/../../Release/libs -Wl,-Bsymbolic

#指定生成路径
DESTDIR = $$PWD/../../Release/libs

}

win32 {
# windows only

}
