######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 16 11:49:07 2017
######################################################################
QT  +=  widgets \
        opengl

TEMPLATE = lib
TARGET = qSAF
DEPENDPATH += .\
INCLUDEPATH += .\
                $$PWD/../

# Input
HEADERS += qSAF.h \
           ../ccStdPluginInterface.h \
           ../ccPluginInterface.h \
           ../ccMainAppInterface.h \
    ccSAFDlg.h
SOURCES += qSAF.cpp ../ccStdPluginInterface.cpp \
    ccSAFDlg.cpp
RESOURCES += qSAF.qrc

#CC
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../../CC/include
DEPENDPATH += $$PWD/../../CC

#qCC_db
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../../libs/qCC_db
DEPENDPATH += $$PWD/../../libs/qCC_db

FORMS += \
    SAFDlg.ui

macx
{

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath,$$PWD/../../../Release/libs -Wl
QMAKE_LFLAGS_DEBUG += -Wl,-rpath,$$PWD/../../../Release/libs -Wl

#指定生成路径
DESTDIR = $$PWD/../../../Release/CloudCompare.app/Contents/plugins
}

unix:!macx{
# linux only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic
QMAKE_LFLAGS_DEBUG += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic

#指定生成路径
DESTDIR = $$PWD/../../../Release/plugins
}

win32 {
# windows only

}
