######################################################################
# Automatically generated by qmake (3.0) Tue Sep 20 10:59:10 2016
######################################################################

QT       += core \
            gui \
            opengl \
            openglextensions \
            printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = CloudCompare
INCLUDEPATH +=  . \
                ./db_tree \
                $$PWD/../plugins

#QMAKE_LFLAGS_RELEASE += -Wl,-rpath=$$PWD/../Release -Wl,-Bsymbolic

# Input
HEADERS += cc2.5DimEditor.h \
           ccAboutDialog.h \
           ccAdjustZoomDlg.h \
           ccAlignDlg.h \
           ccApplyTransformationDlg.h \
           ccAskThreeDoubleValuesDlg.h \
           ccAskTwoDoubleValuesDlg.h \
           ccBoundingBoxEditorDlg.h \
           ccCameraParamEditDlg.h \
           ccCamSensorProjectionDlg.h \
           ccClippingBoxRepeatDlg.h \
           ccClippingBoxTool.h \
           ccColorGradientDlg.h \
           ccColorLevelsDlg.h \
           ccColorScaleEditorDlg.h \
           ccColorScaleEditorWidget.h \
           ccColorScaleSelector.h \
           ccCommandLineParser.h \
           ccCommon.h \
           ccComparisonDlg.h \
           ccComputeOctreeDlg.h \
           ccConsole.h \
           ccContourExtractor.h \
           ccContourExtractorDlg.h \
           ccCropTool.h \
           ccCurvatureDlg.h \
           ccCustomDoubleValidator.h \
           ccDensityDlg.h \
           ccDisplayOptionsDlg.h \
           ccEntityAction.h \
           ccEntityPickerDlg.h \
           ccExportCoordToSFDlg.h \
           ccFilterByValueDlg.h \
           ccGBLSensorProjectionDlg.h \
           ccGraphicalSegmentationTool.h \
           ccGraphicalTransformationTool.h \
           ccHistogramWindow.h \
           ccInnerRect2DFinder.h \
           ccIsolines.h \
           ccLabelingDlg.h \
           ccLibAlgorithms.h \
           ccMatchScalesDlg.h \
           ccNoiseFilterDlg.h \
           ccNormalComputationDlg.h \
           ccOrderChoiceDlg.h \
           ccOrthoSectionGenerationDlg.h \
           ccOverlayDialog.h \
           ccPersistentSettings.h \
           ccPickOneElementDlg.h \
           ccPluginDlg.h \
           ccPointListPickingDlg.h \
           ccPointPairRegistrationDlg.h \
           ccPointPickingGenericInterface.h \
           ccPointPropertiesDlg.h \
           ccPrimitiveFactoryDlg.h \
           ccPtsSamplingDlg.h \
           ccQCustomPlot.h \
           ccQtHelpers.h \
           ccRasterizeTool.h \
           ccRegistrationDlg.h \
           ccRegistrationTools.h \
           ccRenderToFileDlg.h \
           ccScalarFieldArithmeticsDlg.h \
           ccScalarFieldFromColorDlg.h \
           ccSectionExtractionSubDlg.h \
           ccSectionExtractionTool.h \
           ccSelectChildrenDlg.h \
           ccSensorComputeDistancesDlg.h \
           ccSensorComputeScatteringAnglesDlg.h \
           ccSORFilterDlg.h \
           ccStatisticalTestDlg.h \
           ccStereoModeDlg.h \
           ccSubsamplingDlg.h \
           ccTracePolylineTool.h \
           ccUnrollDlg.h \
           ccUtils.h \
           ccVolumeCalcTool.h \
           ccWaveformDialog.h \
           mainwindow.h \
           db_tree/ccDBRoot.h \
           db_tree/ccPropertiesTreeDelegate.h \
           db_tree/matrixDisplayDlg.h \
           db_tree/sfEditDlg.h

FORMS += ui_templates/aboutDlg.ui \
         ui_templates/adjustZoomDlg.ui \
         ui_templates/alignDlg.ui \
         ui_templates/applyTransformationDlg.ui \
         ui_templates/askOneDoubleValueDlg.ui \
         ui_templates/askOneIntValueDlg.ui \
         ui_templates/askOneStringDlg.ui \
         ui_templates/askThreeDoubleValuesDlg.ui \
         ui_templates/askTwoDoubleValuesDlg.ui \
         ui_templates/boundingBoxEditorDlg.ui \
         ui_templates/cameraParamDlg.ui \
         ui_templates/camSensorProjectDlg.ui \
         ui_templates/clippingBoxDlg.ui \
         ui_templates/clippingBoxRepeatDlg.ui \
         ui_templates/colorGradientDlg.ui \
         ui_templates/colorLevelsDlg.ui \
         ui_templates/colorScaleEditorDlg.ui \
         ui_templates/commandLineDlg.ui \
         ui_templates/comparisonDlg.ui \
         ui_templates/computeOctreeDlg.ui \
         ui_templates/contourExtractorDlg.ui \
         ui_templates/curvatureDlg.ui \
         ui_templates/densityDlg.ui \
         ui_templates/displayOptionsDlg.ui \
         ui_templates/distanceMapDlg.ui \
         ui_templates/exportCoordToSFDlg.ui \
         ui_templates/filterByValueDlg.ui \
         ui_templates/gblSensorProjectDlg.ui \
         ui_templates/globalShiftSettingsDlg.ui \
         ui_templates/graphicalSegmentationDlg.ui \
         ui_templates/graphicalTransformationDlg.ui \
         ui_templates/heightGridGenerationDlg.ui \
         ui_templates/histogramDlg.ui \
         ui_templates/labelingDlg.ui \
         ui_templates/mainWindow.ui \
         ui_templates/matchScalesDlg.ui \
         ui_templates/matrixDisplayDlg.ui \
         ui_templates/noiseFilterDlg.ui \
         ui_templates/normalComputationDlg.ui \
         ui_templates/orthoSectionGenerationDlg.ui \
         ui_templates/pickEntityDlg.ui \
         ui_templates/pickOneElementDlg.ui \
         ui_templates/pointListPickingDlg.ui \
         ui_templates/pointPairRegistrationDlg.ui \
         ui_templates/pointPropertiesDlg.ui \
         ui_templates/primitiveFactoryDlg.ui \
         ui_templates/ptsSamplingDlg.ui \
         ui_templates/rasterExportOptionsDlg.ui \
         ui_templates/rasterizeDlg.ui \
         ui_templates/registrationDlg.ui \
         ui_templates/renderToFileDialog.ui \
         ui_templates/roleChoiceDlg.ui \
         ui_templates/scalarFieldFromColorDlg.ui \
         ui_templates/sectionExtractionDlg.ui \
         ui_templates/sectionExtractionSubDlg.ui \
         ui_templates/selectChildrenDlg.ui \
         ui_templates/sensorComputeDistancesDlg.ui \
         ui_templates/sensorComputeScatteringAnglesDlg.ui \
         ui_templates/sfArithmeticsDlg.ui \
         ui_templates/sfEditDlg.ui \
         ui_templates/sorFilterDlg.ui \
         ui_templates/statisticalTestDlg.ui \
         ui_templates/stereoModeDlg.ui \
         ui_templates/subsamplingDlg.ui \
         ui_templates/tracePolylineDlg.ui \
         ui_templates/unrollDlg.ui \
         ui_templates/volumeCalcDlg.ui \
         ui_templates/waveDlg.ui

SOURCES += cc2.5DimEditor.cpp \
           ccAboutDialog.cpp \
           ccAdjustZoomDlg.cpp \
           ccAlignDlg.cpp \
           ccApplyTransformationDlg.cpp \
           ccAskThreeDoubleValuesDlg.cpp \
           ccAskTwoDoubleValuesDlg.cpp \
           ccBoundingBoxEditorDlg.cpp \
           ccCameraParamEditDlg.cpp \
           ccCamSensorProjectionDlg.cpp \
           ccClippingBoxRepeatDlg.cpp \
           ccClippingBoxTool.cpp \
           ccColorGradientDlg.cpp \
           ccColorLevelsDlg.cpp \
           ccColorScaleEditorDlg.cpp \
           ccColorScaleEditorWidget.cpp \
           ccColorScaleSelector.cpp \
           ccCommandLineParser.cpp \
           ccCommon.cpp \
           ccComparisonDlg.cpp \
           ccComputeOctreeDlg.cpp \
           ccConsole.cpp \
           ccContourExtractor.cpp \
           ccContourExtractorDlg.cpp \
           ccCropTool.cpp \
           ccCurvatureDlg.cpp \
           ccDensityDlg.cpp \
           ccDisplayOptionsDlg.cpp \
           ccEntityAction.cpp \
           ccEntityPickerDlg.cpp \
           ccExportCoordToSFDlg.cpp \
           ccFilterByValueDlg.cpp \
           ccGBLSensorProjectionDlg.cpp \
           ccGraphicalSegmentationTool.cpp \
           ccGraphicalTransformationTool.cpp \
           ccHistogramWindow.cpp \
           ccInnerRect2DFinder.cpp \
           ccLabelingDlg.cpp \
           ccLibAlgorithms.cpp \
           ccMatchScalesDlg.cpp \
           ccNoiseFilterDlg.cpp \
           ccNormalComputationDlg.cpp \
           ccOrderChoiceDlg.cpp \
           ccOrthoSectionGenerationDlg.cpp \
           ccOverlayDialog.cpp \
           ccPickOneElementDlg.cpp \
           ccPluginDlg.cpp \
           ccPointListPickingDlg.cpp \
           ccPointPairRegistrationDlg.cpp \
           ccPointPickingGenericInterface.cpp \
           ccPointPropertiesDlg.cpp \
           ccPrimitiveFactoryDlg.cpp \
           ccPtsSamplingDlg.cpp \
           ccRasterizeTool.cpp \
           ccRegistrationDlg.cpp \
           ccRegistrationTools.cpp \
           ccRenderToFileDlg.cpp \
           ccScalarFieldArithmeticsDlg.cpp \
           ccScalarFieldFromColorDlg.cpp \
           ccSectionExtractionSubDlg.cpp \
           ccSectionExtractionTool.cpp \
           ccSelectChildrenDlg.cpp \
           ccSensorComputeDistancesDlg.cpp \
           ccSensorComputeScatteringAnglesDlg.cpp \
           ccSORFilterDlg.cpp \
           ccStatisticalTestDlg.cpp \
           ccStereoModeDlg.cpp \
           ccSubsamplingDlg.cpp \
           ccTracePolylineTool.cpp \
           ccUnrollDlg.cpp \
           ccUtils.cpp \
           ccVolumeCalcTool.cpp \
           ccWaveformDialog.cpp \
           main.cpp \
           mainwindow.cpp \
           db_tree/ccDBRoot.cpp \
           db_tree/ccPropertiesTreeDelegate.cpp \
           db_tree/matrixDisplayDlg.cpp \
           db_tree/sfEditDlg.cpp

RESOURCES += icones.qrc

TRANSLATIONS += tr/translation_chinese.ts tr/translation_french.ts

#CC
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lCC_CORE_LIB
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../CC/include
DEPENDPATH += $$PWD/../CC

#CCFbo
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lCC_FBO_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lCC_FBO_LIB
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lCC_FBO_LIB

INCLUDEPATH += $$PWD/../libs/CCFbo/include
DEPENDPATH += $$PWD/../libs/CCFbo

#qCC_db
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_DB_LIB
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../libs/qCC_db
DEPENDPATH += $$PWD/../libs/qCC_db

#qCC_glWindow
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_GL_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_GL_LIB
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lQCC_GL_LIB

INCLUDEPATH += $$PWD/../libs/qCC_glWindow
DEPENDPATH += $$PWD/../libs/qCC_glWindow

#qCC_io
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_IO_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_IO_LIB
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lQCC_IO_LIB

INCLUDEPATH += $$PWD/../libs/qCC_io
DEPENDPATH += $$PWD/../libs/qCC_io

#qcustomplot
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lqcustomplot
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lqcustomplot
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lqcustomplot

INCLUDEPATH += $$PWD/../libs/qcustomplot
DEPENDPATH += $$PWD/../libs/qcustomplot

macx
{
DEFINES +=  Q_OS_MAC

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath,$$PWD/../../Release/libs -Wl
QMAKE_LFLAGS_DEBUG += -Wl,-rpath,$$PWD/../../Release/libs -Wl

#指定生成路径
DESTDIR = $$PWD/../../Release

#boost
INCLUDEPATH +=  /usr/local/Cellar/boost/1.62.0/include

#eigen
INCLUDEPATH +=  /usr/local/Cellar/eigen/3.3.3/include/eigen3ffmpeg

#flann
INCLUDEPATH +=  /usr/local/Cellar/flann/1.9.1_1/include

#PCL
INCLUDEPATH +=  /usr/local/include/pcl-1.8
INCLUDEPATH += /usr/local/include/

LIBS    +=  -L$$PWD/../../../../../../usr/local/Cellar/pcl/1.8.0_7/lib/ -lpcl_apps \
            -L$$PWD/../../../../../../usr/local/Cellar/pcl/1.8.0_7/lib/ -lpcl_common \
            -L$$PWD/../../../../../../usr/local/Cellar/pcl/1.8.0_7/lib/ -lpcl_filters \
            -L$$PWD/../../../../../../usr/local/Cellar/pcl/1.8.0_7/lib/ -lpcl_keypoints \
            -L$$PWD/../../../../../../usr/local/Cellar/pcl/1.8.0_7/lib/ -lpcl_kdtree \
            -L$$PWD/../../../../../../usr/local/Cellar/pcl/1.8.0_7/lib/ -lpcl_search \
            -L$$PWD/../../../../../../usr/local/Cellar/pcl/1.8.0_7/lib/ -lpcl_surface \
            -L$$PWD/../../../../../../usr/local/Cellar/pcl/1.8.0_7/lib/ -lpcl_features \
            -L$$PWD/../../../../../../usr/local/Cellar/pcl/1.8.0_7/lib/ -lpcl_io \
            -L$$PWD/../../../../../../usr/local/Cellar/pcl/1.8.0_7/lib/ -lpcl_io_ply \
            -L$$PWD/../../../../../../usr/local/Cellar/pcl/1.8.0_7/lib/ -lpcl_visualization
}

unix:!macx{
# linux only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath=$$PWD/../../Release/libs -Wl,-Bsymbolic
QMAKE_LFLAGS_DEBUG += -Wl,-rpath=$$PWD/../../Release/libs -Wl,-Bsymbolic

#指定生成路径
DESTDIR = $$PWD/../../Release

# lib
LIBS += -lpcl_apps \
        -lpcl_common \
        -lpcl_filters \
        -lpcl_keypoints \
        -lpcl_kdtree \
        -lpcl_search \
        -lpcl_surface \
        -lpcl_features \
        -lpcl_io \
        -lpcl_io_ply \
        -lpcl_visualization

##boost
INCLUDEPATH +=  /usr/include/boost

#eigen
INCLUDEPATH +=  /usr/include/eigen3

#flann
INCLUDEPATH +=  /usr/include/flann

#PCL
INCLUDEPATH +=  /usr/include/pcl-1.7
INCLUDEPATH += /usr/include/
}

win32 {
# windows only

}
