######################################################################
# Automatically generated by qmake (3.0) Tue Sep 20 10:52:40 2016
######################################################################

QT  +=  core gui opengl openglextensions

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = ccViewer
INCLUDEPATH +=  . \
                $$PWD/../qCC \
                $$PWD/../plugins
DEPENDPATH  +=  $$PWD/../qCC \
                $$PWD/../plugins

# Input
HEADERS += ccviewer.h \
           ccviewerlog.h \
           $$PWD/../qCC/ccStereoModeDlg.h \
           $$PWD/../qCC/ccCameraParamEditDlg.h \
           $$PWD/../qCC/ccOverlayDialog.h \
           $$PWD/../qCC/ccDisplayOptionsDlg.h

FORMS += ui_templates/ccviewer.ui \
         ui_templates/ccviewerAbout.ui \
         $$PWD/../qCC/ui_templates/stereoModeDlg.ui \
         $$PWD/../qCC/ui_templates/cameraParamDlg.ui \
         $$PWD/../qCC/ui_templates/displayOptionsDlg.ui

SOURCES += ccviewer.cpp \
           main.cpp \
           $$PWD/../qCC/ccStereoModeDlg.cpp \
           $$PWD/../qCC/ccCameraParamEditDlg.cpp \
           $$PWD/../qCC/ccOverlayDialog.cpp \
           $$PWD/../qCC/ccDisplayOptionsDlg.cpp

#CC
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lCC_CORE_LIB
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../CC/include
DEPENDPATH += $$PWD/../CC

#CCFbo
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lCC_FBO_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lCC_FBO_LIB
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lCC_FBO_LIB

INCLUDEPATH += $$PWD/../libs/CCFbo/include
DEPENDPATH += $$PWD/../libs/CCFbo

#qCC_db
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_DB_LIB
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../libs/qCC_db
DEPENDPATH += $$PWD/../libs/qCC_db

#qCC_glWindow
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_GL_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_GL_LIB
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lQCC_GL_LIB

INCLUDEPATH += $$PWD/../libs/qCC_glWindow
DEPENDPATH += $$PWD/../libs/qCC_glWindow

#qCC_io
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_IO_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lQCC_IO_LIB
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lQCC_IO_LIB

INCLUDEPATH += $$PWD/../libs/qCC_io
DEPENDPATH += $$PWD/../libs/qCC_io

#qcustomplot
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lqcustomplot
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -lqcustomplot
else:unix: LIBS += -L$$PWD/../../Release/libs/ -lqcustomplot

INCLUDEPATH += $$PWD/../libs/qcustomplot
DEPENDPATH += $$PWD/../libs/qcustomplot

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../Release/libs/ -ldxf
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../Release/libs/ -ldxf
else:unix: LIBS += -L$$PWD/../../Release/libs/ -ldxf

INCLUDEPATH += $$PWD/../contrib/dxflib-3.3.4
DEPENDPATH += $$PWD/../contrib/dxflib-3.3.4

macx{
# mac only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath,$$PWD/../../Release/libs -Wl
QMAKE_LFLAGS_DEBUG += -Wl,-rpath,$$PWD/../../Release/libs -Wl

#指定生成路径
DESTDIR = $$PWD/../../Release

}

unix:!macx{
# linux only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath=$$PWD/../../Release/libs -Wl,-Bsymbolic
QMAKE_LFLAGS_DEBUG += -Wl,-rpath=$$PWD/../../Release/libs -Wl,-Bsymbolic

#指定生成路径
DESTDIR = $$PWD/../../Release

}

win32 {
# windows only

}
