######################################################################
# Automatically generated by qmake (3.0) Sun Nov 13 09:22:23 2016
######################################################################
QT  +=  widgets \
        opengl \
        openglextensions

TARGET = qHPR
TEMPLATE = lib
INCLUDEPATH +=  . \
                $$PWD/../

# Input
HEADERS +=  ccHprDlg.h \
            qHPR.h \
            $$PWD/../ccStdPluginInterface.h
FORMS   +=  hprDlg.ui
SOURCES +=  ccHprDlg.cpp    qHPR.cpp    $$PWD/../ccStdPluginInterface.cpp
RESOURCES   +=  qHPR.qrc

#CC
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../../CC/include
DEPENDPATH += $$PWD/../../CC

#qCC_db
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../../libs/qCC_db
DEPENDPATH += $$PWD/../../libs/qCC_db

#qCC_glwindow
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_GL_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_GL_LIB
else:unix: LIBS += -L$$OUT_PWD/../../../Release/libs/ -lQCC_GL_LIB

INCLUDEPATH += $$PWD/../../libs/qCC_glWindow
DEPENDPATH += $$PWD/../../libs/qCC_glWindow

macx
{

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath,$$PWD/../../../Release/libs -Wl
QMAKE_LFLAGS_DEBUG += -Wl,-rpath,$$PWD/../../../Release/libs -Wl

#指定生成路径
DESTDIR = $$PWD/../../../Release/CloudCompare.app/Contents/plugins

#qhull
INCLUDEPATH +=  /usr/local/include/libqhull \
                /usr/local/include

LIBS    +=  -L$$PWD/../../../../../../../../usr/local/Cellar/qhull/2015.2/lib/ -lqhull
}

unix:!macx{
# linux only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic
QMAKE_LFLAGS_DEBUG += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic

#指定生成路径
DESTDIR = $$PWD/../../../Release/plugins
}

win32 {
# windows only

}
