######################################################################
# Automatically generated by qmake (3.0) Tue Sep 20 10:56:49 2016
######################################################################

QT  +=  openglextensions

TARGET = CC_FBO_LIB
TEMPLATE = lib
INCLUDEPATH +=  . \
                ./include \
                ./src

# Input
HEADERS += include/ccBilateralFilter.h \
           include/ccFrameBufferObject.h \
           include/ccGlFilter.h \
           include/ccShader.h

SOURCES += src/ccBilateralFilter.cpp \
           src/ccFrameBufferObject.cpp \
           src/ccShader.cpp

macx
{
# mac only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath,$$PWD/../../../Release/libs -Wl

#指定生成路径
DESTDIR = $$PWD/../../../Release/libs

}

unix:!macx{
# linux only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic

#指定生成路径
DESTDIR = $$PWD/../../../Release/libs

}

win32 {
# windows only

}
