######################################################################
# Automatically generated by qmake (3.0) Tue Sep 20 10:58:09 2016
######################################################################

QT  +=  opengl concurrent

TARGET = QCC_IO_LIB
TEMPLATE = lib
INCLUDEPATH +=  . \
                ./PDMS

DEFINES +=  CC_PDMS_SUPPORT \
            CC_DXF_SUPPORT \
            CC_SHP_SUPPORT \
            CC_LAS_SUPPORT \
            CC_GDAL_SUPPORT

# Input
HEADERS += AsciiFilter.h \
           AsciiOpenDlg.h \
           AsciiSaveDlg.h \
           BinFilter.h \
           BundlerFilter.h \
           BundlerImportDlg.h \
           ccGlobalShiftManager.h \
           ccShiftAndScaleCloudDlg.h \
           DepthMapFileFilter.h \
           DxfFilter.h \
#           E57Filter.h \
#           E57Header.h \
#           FBXFilter.h \
           FileIOFilter.h \
           IcmFilter.h \
           ImageFileFilter.h \
           LASFilter.h \
           LASOpenDlg.h \
           MAFilter.h \
           MascaretFilter.h \
           ObjFilter.h \
           OFFFilter.h \
           PlyFilter.h \
           PlyOpenDlg.h \
           PNFilter.h \
           PovFilter.h \
           PTXFilter.h \
           PVFilter.h \
           qCC_io.h \
           RasterGridFilter.h \
           rply.h \
           SalomeHydroFilter.h \
           ShpFilter.h \
           SinusxFilter.h \
           SoiFilter.h \
           STLFilter.h \
           VTKFilter.h \
           PDMS/PDMSFilter.h \
           PDMS/PdmsParser.h \
           PDMS/PdmsTools.h

FORMS += ui_templates/globalShiftAndScaleAboutDlg.ui \
         ui_templates/globalShiftAndScaleDlg.ui \
         ui_templates/importDBFFieldDlg.ui \
         ui_templates/openAsciiFileDlg.ui \
         ui_templates/openBundlerFileDlg.ui \
         ui_templates/openLASFileDlg.ui \
         ui_templates/openPlyFileDlg.ui \
         ui_templates/saveAsciiFileDlg.ui \
         ui_templates/saveLASFileDlg.ui \
         ui_templates/saveMascaretFileDlg.ui \
         ui_templates/saveSHPFileDlg.ui

SOURCES += AsciiFilter.cpp \
           AsciiOpenDlg.cpp \
           AsciiSaveDlg.cpp \
           BinFilter.cpp \
           BundlerFilter.cpp \
           BundlerImportDlg.cpp \
           ccGlobalShiftManager.cpp \
           ccShiftAndScaleCloudDlg.cpp \
           DepthMapFileFilter.cpp \
           DxfFilter.cpp \
#           E57Filter.cpp \
#           FBXFilter.cpp \
           FileIOFilter.cpp \
           IcmFilter.cpp \
           ImageFileFilter.cpp \
           LASFilter.cpp \
           LASOpenDlg.cpp \
           MAFilter.cpp \
           MascaretFilter.cpp \
           ObjFilter.cpp \
           OFFFilter.cpp \
           PlyFilter.cpp \
           PlyOpenDlg.cpp \
           PNFilter.cpp \
           PovFilter.cpp \
           PTXFilter.cpp \
           PVFilter.cpp \
           RasterGridFilter.cpp \
           rply.c \
           SalomeHydroFilter.cpp \
           ShpFilter.cpp \
           SinusxFilter.cpp \
           SoiFilter.cpp \
           STLFilter.cpp \
           VTKFilter.cpp \
           PDMS/PDMSFilter.cpp \
           PDMS/PdmsParser.cpp \
           PDMS/PdmsTools.cpp


#CC库
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../../CC/include
DEPENDPATH += $$PWD/../../CC

#qCC_db库
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../qCC_db
DEPENDPATH += $$PWD/../qCC_db

#dxflib库
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -ldxf
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -ldxf
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -ldxf

INCLUDEPATH += $$PWD/../../contrib/dxflib-3.3.4/src
DEPENDPATH += $$PWD/../../contrib/dxflib-3.3.4

#shapelib库
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lshape
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lshape
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -lshape

INCLUDEPATH += $$PWD/../../contrib/shapelib-1.3.0
DEPENDPATH += $$PWD/../../contrib/shapelib-1.3.0

macx
{
# mac only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath,$$PWD/../../../Release/libs -Wl
QMAKE_LFLAGS_DEBUG += -Wl,-rpath,$$PWD/../../../Release/libs -Wl

#指定生成路径
DESTDIR = $$PWD/../../../Release/libs

#GDAL库
LIBS    +=  -L$$PWD/../../../../../../../usr/local/Cellar/gdal/1.11.5_1/lib -lgdal

#LAS库
INCLUDEPATH +=  /usr/local/include/liblas \
                /usr/local/include

LIBS    +=  -L$$PWD/../../../../../../../usr/local/Cellar/liblas/1.8.0_1/lib -llas

}

unix:!macx{
# linux only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic
QMAKE_LFLAGS_DEBUG += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic

#指定生成路径
DESTDIR = $$PWD/../../../Release/libs

# lib
LIBS += -lgdal \
        -llas

# gdal
INCLUDEPATH += /usr/include/gdal/

}

win32 {
# windows only

}
