######################################################################
# Automatically generated by qmake (3.0) Tue Sep 20 23:09:52 2016
######################################################################
QT  +=  core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE    =   subdirs
SUBDIRS +=  qPCL/PclUtils \
            qPCL/PclIO \
            qPCL \
#            qBlur \
#            qCSVMatrixIO \
            qHPR \
            qCSF \
            qSAF
#            qCCP
#            qSRA \
#            qLAS_FWF

CONFIG  +=  orderd
INCLUDEPATH +=  .

unix:macx:DEFINES    +=  Q_OS_MAC

# Input
HEADERS +=  ccGLFilterPluginInterface.h \
            ccIOFilterPluginInterface.h \
            ccMainAppInterface.h \
            ccPluginInfo.h \
            ccPluginInterface.h \
            ccStdPluginInterface.h

SOURCES +=  ccStdPluginInterface.cpp

#CC库
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../CC/release/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../CC/debug/ -lCC_CORE_LIB
else:unix: LIBS += -L$$OUT_PWD/../CC/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../CC/include
DEPENDPATH += $$PWD/../CC

#CCFbo库
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../libs/CCFbo/release/ -lCC_FBO_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../libs/CCFbo/debug/ -lCC_FBO_LIB
else:unix: LIBS += -L$$OUT_PWD/../libs/CCFbo/ -lCC_FBO_LIB

INCLUDEPATH += $$PWD/../libs/CCFbo/include
DEPENDPATH += $$PWD/../libs/CCFbo

#qCC_db库
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../libs/qCC_db/release/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../libs/qCC_db/debug/ -lQCC_DB_LIB
else:unix: LIBS += -L$$OUT_PWD/../libs/qCC_db/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../libs/qCC_db
DEPENDPATH += $$PWD/../libs/qCC_db

#qCC_io库
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../libs/qCC_io/release/ -lQCC_IO_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../libs/qCC_io/debug/ -lQCC_IO_LIB
else:unix: LIBS += -L$$OUT_PWD/../libs/qCC_io/ -lQCC_IO_LIB

INCLUDEPATH += $$PWD/../libs/qCC_io
DEPENDPATH += $$PWD/../libs/qCC_io
