######################################################################
# Automatically generated by qmake (3.0) Tue Sep 20 10:57:44 2016
######################################################################

QT  +=  opengl openglextensions

TARGET = QCC_GL_LIB
TEMPLATE = lib
INCLUDEPATH +=  . \
                ./oculus

# Input
HEADERS += ccGLUtils.h \
           ccGLWidget.h \
           ccGLWindow.h \
           ccGuiParameters.h \
           ccRenderingTools.h \
           oculus/ccOculus.h

SOURCES += ccGLUtils.cpp ccGLWindow.cpp ccGuiParameters.cpp ccRenderingTools.cpp


#CC
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB
else:unix: LIBS += -L$$OUT_PWD/../../CC/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../../CC/include
DEPENDPATH += $$PWD/../../CC

#CCFbo
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_FBO_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_FBO_LIB
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -lCC_FBO_LIB

INCLUDEPATH += $$PWD/../CCFbo/include
DEPENDPATH += $$PWD/../CCFbo

#qCC_db
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../qCC_db
DEPENDPATH += $$PWD/../qCC_db

macx
{
# mac only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath,$$PWD/../../../Release/libs -Wl
QMAKE_LFLAGS_DEBUG += -Wl,-rpath,$$PWD/../../../Release/libs -Wl

#指定生成路径
DESTDIR = $$PWD/../../../Release/libs

}

unix:!macx{
# linux only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic
QMAKE_LFLAGS_DEBUG += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic

#指定生成路径
DESTDIR = $$PWD/../../../Release/libs

}

win32 {
# windows only

}
