######################################################################
# Automatically generated by qmake (3.0) Fri Nov 11 22:55:13 2016
######################################################################
QT  +=  widgets \
        opengl


TEMPLATE = lib
TARGET = qCSVMatrixIO
INCLUDEPATH += .

# Input
HEADERS += CSVMatrixFilter.h CSVMatrixOpenDialog.h qCSVMatrixIO.h
FORMS += openCSVMatrixDlg.ui
SOURCES += CSVMatrixFilter.cpp CSVMatrixOpenDialog.cpp qCSVMatrixIO.cpp

#qCC_db
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_db/release/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_db/debug/ -lQCC_DB_LIB
else:unix: LIBS += -L$$OUT_PWD/../../libs/qCC_db/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../../libs/qCC_db
DEPENDPATH += $$PWD/../../libs/qCC_db

#qCC_io
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_io/release/ -lQCC_IO_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_io/debug/ -lQCC_IO_LIB
else:unix: LIBS += -L$$OUT_PWD/../../libs/qCC_io/ -lQCC_IO_LIB

INCLUDEPATH += $$PWD/../../libs/qCC_io
DEPENDPATH += $$PWD/../../libs/qCC_io

#CC
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../CC/release/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../CC/debug/ -lCC_CORE_LIB
else:unix: LIBS += -L$$OUT_PWD/../../CC/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../../CC/include
DEPENDPATH += $$PWD/../../CC/include
