######################################################################
# Automatically generated by qmake (3.0) Sat Nov 12 00:22:21 2016
######################################################################
QT  +=  opengl

TEMPLATE = lib
TARGET = PCV
INCLUDEPATH += .

# Input
HEADERS += PCV.h PCVContext.h
SOURCES += PCV.cpp PCVContext.cpp

#CC
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../../CC/release/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../../CC/debug/ -lCC_CORE_LIB
else:unix: LIBS += -L$$OUT_PWD/../../../CC/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../../../CC/include
DEPENDPATH += $$PWD/../../../CC/include
