######################################################################
# Automatically generated by qmake (3.0) Fri Mar 3 00:46:42 2017
######################################################################
QT  +=  widgets \
        opengl

TEMPLATE    =   lib
TARGET  =   qCSF
INCLUDEPATH +=  . \
                $$PWD/../

# Input
HEADERS +=  ccCSFDlg.h \
            Cloth.h \
            Cloud2CloudDist.h \
            CSF.h \
            Particle.h \
            PointCloud.h \
            qCSF.h \
            Rasterization.h \
            Vec3.h \
            $$PWD/../ccGLFilterPluginInterface.h \
            $$PWD/../ccIOFilterPluginInterface.h \
            $$PWD/../ccMainAppInterface.h \
            $$PWD/../ccPluginInfo.h \
            $$PWD/../ccPluginInterface.h \
            $$PWD/../ccStdPluginInterface.h

FORMS   +=  CSFDlg.ui

SOURCES +=  ccCSFDlg.cpp \
            Cloth.cpp \
            Cloud2CloudDist.cpp \
            CSF.cpp \
            Particle.cpp \
            qCSF.cpp \
            Rasterization.cpp \
            $$PWD/../ccStdPluginInterface.cpp

RESOURCES += qCSF.qrc

#CC
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../../CC/include
DEPENDPATH += $$PWD/../../CC

#qCC_db
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB
else:unix: LIBS += -L$$PWD/../../../Release/libs/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../../libs/qCC_db
DEPENDPATH += $$PWD/../../libs/qCC_db

macx
{

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath,$$PWD/../../../Release/libs -Wl
QMAKE_LFLAGS_DEBUG += -Wl,-rpath,$$PWD/../../../Release/libs -Wl

#指定生成路径
DESTDIR = $$PWD/../../../Release/CloudCompare.app/Contents/plugins
}

unix:!macx{
# linux only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic
QMAKE_LFLAGS_DEBUG += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic

#指定生成路径
DESTDIR = $$PWD/../../../Release/plugins
}

win32 {
# windows only

}
