######################################################################
# Automatically generated by qmake (3.0) Tue Sep 20 23:21:30 2016
######################################################################
QT  +=  core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = lib
TARGET = QLAS_FWF_PLUGIN
INCLUDEPATH +=  . \
                ./Filter

# Input
HEADERS += qLASFWFIO.h Filter/LASFWFFilter.h
SOURCES += qLASFWFIO.cpp Filter/LASFWFFilter.cpp

#CC
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../CC/release/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../CC/debug/ -lCC_CORE_LIB
else:unix: LIBS += -L$$OUT_PWD/../../CC/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../../CC/include
DEPENDPATH += $$PWD/../../CC

#qCC_db
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_db/release/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_db/debug/ -lQCC_DB_LIB
else:unix: LIBS += -L$$OUT_PWD/../../libs/qCC_db/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../../libs/qCC_db
DEPENDPATH += $$PWD/../../libs/qCC_db

#qCC_io
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_io/release/ -lQCC_IO_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_io/debug/ -lQCC_IO_LIB
else:unix: LIBS += -L$$OUT_PWD/../../libs/qCC_io/ -lQCC_IO_LIB

INCLUDEPATH += $$PWD/../../libs/qCC_io
DEPENDPATH += $$PWD/../../libs/qCC_io
