######################################################################
# Automatically generated by qmake (3.0) Wed Nov 16 11:24:37 2016
######################################################################
QT  +=  core \
        gui \
        widgets \
        opengl \
        openglextensions

TARGET = QSRA_PLUGIN
TEMPLATE = lib
INCLUDEPATH +=  . \
                $$PWD/../ \
                $$PWD/../../qCC \
                $$PWD/../../qCC/ui_templates

DEFINES +=  CC_DXF_SUPPORT

# Input
HEADERS +=  ccMapWindow.h \
            ccSymbolCloud.h \
            distanceMapGenerationDlg.h \
            distanceMapGenerationTool.h \
            dxfProfilesExportDlg.h \
            dxfProfilesExporter.h \
            profileImportDlg.h \
            profileLoader.h \
            qSRA.h \
            $$PWD/../ccStdPluginInterface.h \
            $$PWD/../../qCC/ccColorScaleSelector.h \
            $$PWD/../../qCC/ccColorScaleEditorDlg.h \
            $$PWD/../../qCC/ccRenderToFileDlg.h \
            $$PWD/../../qCC/ccCommon.h \
            $$PWD/../../qCC/ccQtHelpers.h

FORMS   +=  distanceMapGenerationDlg.ui \
            dxfProfilesExportDlg.ui \
            profileImportDlg.ui \
            $$PWD/../../qCC/ui_templates/colorScaleEditorDlg.ui \
            $$PWD/../../qCC/ui_templates/renderToFileDialog.ui

SOURCES +=  ccSymbolCloud.cpp \
            distanceMapGenerationDlg.cpp \
            distanceMapGenerationTool.cpp \
            dxfProfilesExportDlg.cpp \
            dxfProfilesExporter.cpp \
            profileImportDlg.cpp \
            profileLoader.cpp \
            qSRA.cpp \
            $$PWD/../ccStdPluginInterface.cpp \
            $$PWD/../../qCC/ccColorScaleSelector.cpp \
            $$PWD/../../qCC/ccColorScaleEditorDlg.cpp \
            $$PWD/../../qCC/ccRenderToFileDlg.cpp \
            $$PWD/../../qCC/ccCommon.cpp

RESOURCES   +=    qSRA.qrc

#CC
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../CC/release/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../CC/debug/ -lCC_CORE_LIB
else:unix: LIBS += -L$$OUT_PWD/../../CC/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../../CC/include
DEPENDPATH += $$PWD/../../CC/include

#qCC_db
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_db/release/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_db/debug/ -lQCC_DB_LIB
else:unix: LIBS += -L$$OUT_PWD/../../libs/qCC_db/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../../libs/qCC_db
DEPENDPATH += $$PWD/../../libs/qCC_db

#qCC_glwindow
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_glWindow/release/ -lQCC_GL_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_glWindow/debug/ -lQCC_GL_LIB
else:unix: LIBS += -L$$OUT_PWD/../../libs/qCC_glWindow/ -lQCC_GL_LIB

INCLUDEPATH += $$PWD/../../libs/qCC_glWindow
DEPENDPATH += $$PWD/../../libs/qCC_glWindow

#dxflib
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../contrib/dxflib-3.3.4/release/ -ldxf
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../contrib/dxflib-3.3.4/debug/ -ldxf
else:unix: LIBS += -L$$OUT_PWD/../../contrib/dxflib-3.3.4/ -ldxf

INCLUDEPATH += $$PWD/../../contrib/dxflib-3.3.4/src
DEPENDPATH += $$PWD/../../contrib/dxflib-3.3.4/src
