######################################################################
# Automatically generated by qmake (3.0) Tue Sep 20 11:41:43 2016
######################################################################

TARGET = dxf
TEMPLATE = lib
INCLUDEPATH +=  . \
                ./src

# Input
HEADERS += src/dl_attributes.h \
           src/dl_codes.h \
           src/dl_creationadapter.h \
           src/dl_creationinterface.h \
           src/dl_dxf.h \
           src/dl_entities.h \
           src/dl_exception.h \
           src/dl_extrusion.h \
           src/dl_global.h \
           src/dl_writer.h \
           src/dl_writer_ascii.h \
           test/test_creationclass.h

SOURCES += src/dl_dxf.cpp \
           src/dl_writer_ascii.cpp \
           test/main.cpp \
           test/test_creationclass.cpp

macx
{
# mac only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath,$$PWD/../../../Release/libs -Wl

#指定生成路径
DESTDIR = $$PWD/../../../Release/libs

}

unix:!macx{
# linux only

# 编译时候指定libs查找位置
QMAKE_LFLAGS_RELEASE += -Wl,-rpath=$$PWD/../../../Release/libs -Wl,-Bsymbolic

#指定生成路径
DESTDIR = $$PWD/../../../Release/libs

}

win32 {
# windows only

}
