######################################################################
# Automatically generated by qmake (3.0) Fri Nov 11 22:37:37 2016
######################################################################
QT  +=  widgets \
        openglextensions


TARGET = qBlur
TEMPLATE = lib
INCLUDEPATH += .

# Input
HEADERS += qBlur.h
SOURCES += qBlur.cpp

#CCFbo
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../libs/CCFbo/release/ -lCC_FBO_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../libs/CCFbo/debug/ -lCC_FBO_LIB
else:unix: LIBS += -L$$OUT_PWD/../../libs/CCFbo/ -lCC_FBO_LIB

INCLUDEPATH += $$PWD/../../libs/CCFbo/include
DEPENDPATH += $$PWD/../../libs/CCFbo/include

#qCC_db
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_db/release/ -lQCC_DB_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../libs/qCC_db/debug/ -lQCC_DB_LIB
else:unix: LIBS += -L$$OUT_PWD/../../libs/qCC_db/ -lQCC_DB_LIB

INCLUDEPATH += $$PWD/../../libs/qCC_db
DEPENDPATH += $$PWD/../../libs/qCC_db

#CC
win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../CC/release/ -lCC_CORE_LIB
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../CC/debug/ -lCC_CORE_LIB
else:unix: LIBS += -L$$OUT_PWD/../../CC/ -lCC_CORE_LIB

INCLUDEPATH += $$PWD/../../CC/include
DEPENDPATH += $$PWD/../../CC/include
